<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="https://bb.githack.com/jesse-chan/common/raw/b6a4235d3fc5c96db1ffd1a566b6663f21706fdb/test.css" rel="stylesheet">
</head>
<body>
    <button>click</button>
    <div class="test">test</div>
</body>
</html>